net: "/l/vision/wang203/bagmodel/model/placesCNN_upgraded/place205train_val.prototxt"
test_iter: 100
test_interval: 1000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.0001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 20
max_iter: 100000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "/l/vision/wang203/bagmodel/model/placesCNN_upgraded/placemodelfile/placeft"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
solver_mode: 1
